app/userauth/cmd/rpc/accountCenter/accountCenter.proto

syntax = "proto3";

package accountCenter;
option go_package="./pb";

message RegisterDataReq {
  string Email = 1;
  string Password = 2;
}

message RegisterDataResp {
  string  ID = 1;
}

message LoginVerifyReq {
  string Email = 1;
  string Password = 2;
}

message LoginVerifyResp {
  string ID = 1;
}

message SetPasswordReq {
  string Email = 1;
  string Password = 2;
}

message SetPasswordResp {
  bool Flag =1;
}
message ccnuLoginReq {
  string StudentID = 1;
  string Password = 2;
}
message ccnuLoginResp{
   string UserinfoID = 1;
}
message SetStudentIDReq {
  string UserId = 1;
  string StudentID = 2;
  string Password = 3;
}
message SetStudentIDResp {
  bool Flag =1;
}

message SetEmailReq {
  string Email = 1;
  string UserId = 2;
}

message SetEmailResp {
  bool Flag = 1;
}
message ExistEmailReq {
  string  Email = 1;
}

message ExistEmailResp {
  bool Exist = 1;
}

service accountCenterClient {
  rpc Register(RegisterDataReq) returns(RegisterDataResp);
  rpc Login(LoginVerifyReq) returns(LoginVerifyResp);
  rpc SetPassword(SetPasswordReq) returns(SetPasswordResp);
  rpc ccnuLogin(ccnuLoginReq) returns(ccnuLoginResp);
  rpc SetStudentID(SetStudentIDReq) returns(SetStudentIDResp);
  rpc SetEmail(SetEmailReq) returns(SetEmailResp);
  rpc ExistEmail(ExistEmailReq) returns(ExistEmailResp);
}